# === DATABASE CONFIGURATION === #
spring.datasource.url=jdbc:postgresql://dpg-cvcej7dds78s73ai9umg-a/medilog_db
spring.datasource.username=medilog_db_user
spring.datasource.password=k8cpsjKagZafUb5Q9mcwEaqWHi9MHLQE
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA SETTINGS === #
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === LOGGING (DEBUG DATABASE CONNECTION) === #
logging.level.org.springframework=DEBUG
logging.level.com.medilog=DEBUG
